# jobs_project

./: build.gradle
src/main/java/com/jobs/common/enums/: CustomErrorCode.java
src/main/java/com/jobs/common/exception/: CustomException.java
src/main/java/com/jobs/common/handler/: GlobalExceptionHandler.java
src/main/java/com/jobs/common/response/: CustomErrorVo.java  ResultVo.java
src/main/java/com/jobs/domain/: ApplicationService.java  ComapnyService.java  JobDescriptionService.java  JobSeekerService.java
src/main/java/com/jobs/domain/mapper/: JobSeekerMapper.java
src/main/java/com/jobs/infrastructure/: ApplicationRepository.java  CompanyRepository.java  JobDescriptionRepository.java  JobSeekerRepository.java
src/main/java/com/jobs/infrastructure/entity/: Application.java  Company.java  JobDescription.java  JobSeeker.java
src/main/java/com/jobs/interfaces/: ApplicationController.java  CompanyController.java  JobDescriptionController.java  JobSeekerController.java
src/main/java/com/jobs/interfaces/request/: ApplicationDto.java  CompanyDto.java  JobDescriptionDto.java  JobSeekerDto.java
src/main/java/com/jobs/interfaces/response/: ApplicationDetailVo.java  ApplicationVo.java  JobDescriptionResponseVo.java  JobSeekerResponseVo.java  JobSeekerVo.java
src/main/resources/: application.yml
src/test/java/com/jobs/: WantedjobsApplicationTests.java
src/test/java/com/jobs/domain/: ApplicationServiceTest.java  CompanyServiceTest.java  JobDescriptionServiceTest.java  JobSeekerServiceTest.java
